# CameraAI

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imagenet_comp_graph_label_cn.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/caojun/cameracolor/: Constant.java
app/src/main/java/org/caojun/cameracolor/activity/: TensorflowActivity.java  TensorflowActivity.kt  WelcomeActivity.kt
app/src/main/java/org/caojun/cameracolor/tensorflow/: Classifier.java  TensorFlowImageClassifier.java  TranslateResult.java
app/src/main/res/layout/: activity_tensorflow.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
