apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.caojun.cameracolor"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.sdkVersion

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidsupport_version"
    implementation "com.android.support:design:$androidsupport_version"
    implementation 'com.alibaba:arouter-api:latest.release'
    kapt "com.alibaba:arouter-compiler:latest.release"
    implementation 'com.alibaba:fastjson:latest.release'
    implementation 'com.github.zhaokaiqiang.klog:library:latest.release'
    implementation project(':UtilsLibrary')
    implementation 'org.jetbrains.anko:anko-common:latest.release'
    implementation 'org.tensorflow:tensorflow-android:1.2.0'
    implementation 'com.wonderkiln:camerakit:latest.release'
//    implementation 'com.mcxiaoke.volley:library:latest.release'
//    implementation 'com.google.code.gson:gson:latest.release'
    implementation 'com.github.zhaokaiqiang.klog:library:latest.release'
}
